<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AbousUs.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>SHA Clinic</title>
    </head>
    <body>
        <header>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">S<i class="fas fa-hospital-symbol"></i>A Clinic</label>
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="AboutUs.html">ABOUT</a></li>
                <li><a href="Departments.html">DEPARTMENTS</a></li>
                <li><a href="Insurance.html">INSURANCE</a></li>
                <li><a href="Contacts.html">CONTACTS</a></li>
                <li><a href="#"><i class="fas fa-user-circle"></i>Log In</a></li>
            </ul>
        </header>
        <section>
            <div class="text-box">
                <h1>About Us</h1>
            </div>
        </section>
        <section>
            <div class="box-main">
                <div class="fhalf">
                    <p class="text-big">About the Medical Clinic</p>
                    <p>
                        SHA Clinic is a multi-specialty hospital committed to providing quality care to everyone.
                        We provide inpatient, outpatient, and home-based services through our team of experienced doctors and practitioners.
                        Built on the values of Care, Compassion, and Commitment, we provide 24x7 emergency services with highest level of excellence.</p>
                        ​
                    <p>Healthcare for us isn’t just a duty to perform but care with compassion and treatment with dignity. 
                        Our team of healthcare professionals are passionate about empowering people to live a healthy life. </p>
                </div>
                <div class="shalf">
                    <img src="img1.jpg" alt="image">
                </div>
            </div>
        </section>
        <div class="aboutdr-start">
            <section class="aboutdr">
                <p>Providing you with the best doctors for the best care</p>
                
                <div class="row">
                    <div class="aboutdr-col">
                        <img src="doctor1.jpg">
                        <div class="content">
                            <h3>Dr. Andrew Khan</h3>
                        </div>
                    </div>
                    <div class="aboutdr-col">
                        <img src="doctor2.jpeg">
                        <div class="content">
                            <h3>Dr. Amelia Write</h3>
                        </div>
                    </div>
                    <div class="aboutdr-col">
                        <img src="doctor3.jpeg">
                        <div class="content">
                            <h3>Dr. Anthony Robins</h3>
                        </div>
                    </div>
                </div>
            </section>
            </div>

            <section class="Footer-upper">
                <pre>
                    Created by Aisha & Shagufa
                    
                    <i class="fas fa-map-marker-alt"></i> Prantika , Benachity , Durgapur - 713213        <i class="fas fa-phone-alt"></i> Tel : +9876543210</pre>
            </section>


            <section class="Footer-lower">
                <span>© Copyrights 2021. All Rights Reserved.</span>
            </section>
    </body>
</html>