<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Contacts.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>SHA Clinic</title>
    </head>
    <body>
        <header>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">S<i class="fas fa-hospital-symbol"></i>A Clinic</label>
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="AboutUs.html">ABOUT</a></li>
                <li><a href="Departments.html">DEPARTMENTS</a></li>
                <li><a href="Insurance.html">INSURANCE</a></li>
                <li><a class="active" href="Contacts.html">CONTACTS</a></li>
                <li><a href="#"><i class="fas fa-user-circle"></i>Log In</a></li>
            </ul>
        </header>
        <section>
            <div class="text-box">
                <h1>Contact Us</h1>
            </div>
        </section>
        <div class="contact-in">
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.098583467195!2d87.28388921492946!3d23.564902584681104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f76df3ada84eeb%3A0xc7d88a5628ed803a!2sPrantika%20bus%20stand!5e0!3m2!1sen!2sin!4v1632730397954!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact-form">
                <h1>Enquiry Form</h1>
                <form>
                    <input type="text" placeholder="Name" class="contact-form-txt">
                    <input type="text" placeholder="Email" class="contact-form-txt">
                    <textarea placeholder="Your Message"class="contact-form-txtarea" ></textarea>
                    <input type="Submit" name="Submit" class="contact-form-btn">
                </form>
            </div>
        </div>

        <section class="Footer-upper">
            <pre>
                Created by Aisha & Shagufa
                
                <i class="fas fa-map-marker-alt"></i> Prantika , Benachity , Durgapur - 713213       <i class="fas fa-phone-alt"></i> Tel : +9876543210</pre>
        </section>


        <section class="Footer-lower">
            <span>© Copyrights 2021. All Rights Reserved.</span>
        </section>
    </body>
</html>